<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />



  </head>
  <body>
    <header>
      <h1> David Thinkful </h1>
      <h3> Software Developer </h3>
      </header>

      <img src ="images/selfie.jpg" />

      <h2> Hi! I'm David Bizon </h2>

      <p> I am a software developer living in Plymouth, Michigan </p>
      
      <p> As a former business student, I'm interested in: </p>
      <ul>
        <li> The freedom to create a platform or business that you are passionate about. </li>
        <li> Collaborating with others that are confident in trying something new. </li>
        <li> Sharing ideas and assisting eachother in development. </li>
      </ul>
        <p>Feel free to contact me!</p>

        <hr>

        <h2> About David </h2>

        <p> After attending Washtenaw Community College for a few semesters I realized that I wanted something outside of the classic learning environment. I wanted out of the standard routine of schooling so I followed what initially intrigued me so much in school which was software development and design. </p>
        <p> Luckily Thinkful was a step in the right direction for me, now I'm working towards becoming a software developer!</p>
        <p> I've been interested in freedom of creativity which led me to music being one of my main hobbies and interests, it would be awesome to work on webpages or software for a musician or label. Although any chance to collaborate with others who are creatively inclined and want to express their vision in the best way possible I'd love to work with and bring those ideas to life! </p> 

        <hr>

        <h2> Contact Me </h2>

        <p> I'd love to hear from you! Please feel free to contact or follow me.</p>

        <ol> 
          <li> <a href="mailto:bizxn777@gmail.com">Email </a> </li>
          <li> <a href="https://www.linkedin.com/in/david-bizon-7138ba224/">LinkedIn</a> </li>
          <li> <a href="https://github.com/Bizon777">Github</a> </li>

    <footer> 
     <p> David Thinkful © </p>
      </footer>

      




    <script src="script.js"></script>
  </body>
</html>