header {
  background-color: rgb(3, 0, 158);
  margin-top: -20px;
}

img {
  width: 300px;
  margin: auto; 
  display: block;
}

h1 {
  text-align: center;
  font-family: sans-serif;
  
}

h2 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}

h3 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  font-size: medium;
}

p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: left;
  margin-left: 100px;
}

ul {
  text-align: center;
}
li {
  text-align: start;
  margin-left: 100px;
  padding: 5px;
}

hr {
  margin-left: 40px;
  margin-right: 40px;
}
body {
  background-color: rgb(75, 75, 75);
}

a [href^="mailto:"] {
    text-decoration: none;
}

footer {
  background-color: rgb(3, 0, 158);;
}