header {
  background-color: rgb(3, 0, 158);
  margin-top: -20px;
}

img {
  height: 325px;
  margin: auto; 
  display: block;
}

h1 {
  text-align: center;
  font-family: sans-serif;
  
}

h2 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}

h3 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  font-size: medium;
}

p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: left;
  margin-left: 100px;
}

ul {
  text-align: center;
}
li {
  text-align: start;
  margin-left: 100px;
  padding: 5px;
}

hr {
  margin-left: 40px;
  margin-right: 40px;
}
body {
  background-color: rgb(75, 75, 75);
}

a {
  font-family: Arial, Helvetica, sans-serif; 
}
a:link { color: blue; }
a:hover   { color: green; }
a:active  { color: pink;  }
a:visited { color:rgb(150, 1, 1);   }


footer {
  background-color: rgb(3, 0, 158);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}